API_ID= 7980140
API_HASH= db84e318c6894f560a4087c20c33ce0a
BOT_TOKEN= 5534845873:AAFQlK3NzYOBH2ashEHqCuA6F6bccD0FjLM
LOG_GROUP_ID= -1001939063192
MONGO_DB_URI= mongodb+srv://Dangerpro:Dangerprobot@cluster0.9otv3q8.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 1920959863
STRING_SESSION= AQDFxulQqVJjC7RLaXTiq2QbEd9IVu1Q8zv0iE9OwozFxxDrlUWvo_1YYOEvfIiVA_DcdXhuO0nLk_KUcAnfHk0Bn8foVCnKDZJjK7NR5Bf9E5N9E-g3GRe8AEgntD5VoJJOoAP1wcF36_ccFa21_DM4kQ4pYv0JF_VlgXZVXey-B42COQVqlHir8xd9yD8Ik6YHbaBw8yeRe1dV0rPRUBu5VGRSAegAEQRgmO7lbNeCvw83QDzW9YO6gu2vIK7EwjoiKSKvjjZswn0u76i8PE0eMHRHW7aubeVX5SDYGfEvr4mJLLSQ8By8qtW0NselFBn4oEvxr7pkIpUqhlOJ6_zrAAAAAHJ_hXcA
LOGGER_ID= 
