API_ID= 27824929
API_HASH= a4d3c696a2f6c0990c056a23eca354c4
BOT_TOKEN= 6720803359:AAG3_5qCSOZk4pkN0daMA-4gbYurRToK00E
LOG_GROUP_ID= -1001979091606
MONGO_DB_URI= mongodb+srv://elsa:4ZJNxBOVdhKciDU4@elsa.kzommpq.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 1254508607
STRING_SESSION= BQAPJLwJ9vOqe29q_J4oG0fLm1x8uj_8YR6DXuk0KpZymbdoN_CbwyZcv1kvdvXIKfXyx-MKAxT8-LmFTgNSeySTxQX_XCckI8nW8Rqa3zt5FWWeRp-i6Iv1-kaeKjoPx26kPThqH-HJuuiQweetlvEnsIqvnXkIycmJXfGzbxYaR2ctFYE9D5WwASi5F-x_kdd53pMmC7K9UrUw4bbR7HkU2bjJJN961KuU5VLrzgcpJMGNS8lLFxkJlSW46lBbiJlTMGkH3whpdj6yEl7mMVNDO9-OwtPzAyMlI9EutclSajZXC3KWcrvcL7OQsMiCvyyL8GBJ0MsC4acnaR5Er8ztAAAAAYgi5PUA
LOGGER_ID= -1002018839836 
